V "GNAT Lib v2013"
A -gnatA
P ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK

U rat_stack.data%s	rat_stack-data.ads	bdc7dcc9 EE OO PK
W rat_stack%s		rat_stack.adb		rat_stack.ali

D rat_stack.ads		20131005204040 1944f0ea
D rat_stack-data.ads	20131005204128 a4832c23
D rational_numbers.ads	20131005230624 4bc2f619
D system.ads		20130417131036 5fc8ae56
X 1 rat_stack.ads
2K9*Rat_Stack 6e14 2|1r9 5r5
X 2 rat_stack-data.ads
1K19*Data 1|2k9 2|5l15 5e19
2N4*Max 4r23
3i4*Top{integer}
4a4*Stack(3|2R9)
X 3 rational_numbers.ads
2R9*Rational 2|4r31 3|15e17

