V "GNAT Lib v2013"
A -gnatA
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U rat_stack.print%b	rat_stack-print.adb	a0098d6b NE OO PK
W rat_stack%s		rat_stack.adb		rat_stack.ali

U rat_stack.print%s	rat_stack-print.ads	4b32e03d EE NE OO PK
W rat_stack%s		rat_stack.adb		rat_stack.ali

D rat_stack.ads		20131005204040 1944f0ea
D rat_stack-print.ads	20131005204112 527610d7
D rat_stack-print.adb	20131005204120 f27f9dbc
D rational_numbers.ads	20131013200158 4bc2f619
D system.ads		20130417131036 5fc8ae56
X 1 rat_stack.ads
2K9*Rat_Stack 6e14 2|1r9 3r5 3|1r14 6r5
X 2 rat_stack-print.ads
1K19*Print 1|2k9 2|3l15 3e20 3|1b24 6l15 6t20
2U14*Top 3|2b14 5l8 5t11

