V "GNAT Lib v2013"
A -gnatA
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U rat_stack%b		rat_stack.adb		f5263ea9 NE OO PK
W rat_stack%s		rat_stack.adb		rat_stack.ali
W rat_stack.data%s	rat_stack-data.ads	rat_stack-data.ali

U rat_stack%s		rat_stack.ads		528606f3 EE NE OO PK
W rational_numbers%s	rational_numbers.adb	rational_numbers.ali

D rat_stack.ads		20131005204040 1944f0ea
D rat_stack.adb		20131005212242 48e1e260
D rat_stack-data.ads	20131005204128 a4832c23
D rational_numbers.ads	20131013200158 4bc2f619
D system.ads		20130417131036 5fc8ae56
X 1 rat_stack.ads
2K9*Rat_Stack 6l5 6e14 2|1r6 2b14 25l5 25t14
3U14*Push 3>19 2|9b14 16l8 16t12
3r19 R{4|2R9} 2|9b19 15r21
4V13*Pop{4|2R9} 2|17b13 24l8 24t11
5U14*Clear 2|5b14 8l8 8t13
X 3 rat_stack-data.ads
1K19*Data 2|1w16 4r8 3|5e19
2N4*Max 2|11r16
3i4*Top{integer} 2|7m7 11r10 14m7 14r14 15r13 19r10 22m7 22r14 23r20
4a4*Stack(4|2R9) 2|15m7 23r14
X 4 rational_numbers.ads
1K9*Rational_Numbers 1|1w6 1r28 4|15e21
2R9*Rational 1|3r25 4r24 2|9r25 17r24 4|14e17

