V "GNAT Lib v2013"
A -gnatA
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U rational_numbers.io%b	rational_numbers-io.adb	6ad25028 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W rational_numbers%s	rational_numbers.adb	rational_numbers.ali
W rational_numbers.slave%s  rational_numbers-slave.adb  rational_numbers-slave.ali

U rational_numbers.io%s	rational_numbers-io.ads	66a02384 EE NE OO PK
W rational_numbers%s	rational_numbers.adb	rational_numbers.ali

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D rational_numbers.ads	20131013200158 4bc2f619
D rational_numbers-io.ads  20131005203950 2d62d59d
D rational_numbers-io.adb  20131005221542 dea95027
D rational_numbers-slave.ads  20131005203922 573fa9e2
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|1r6 1r19 1r44
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 15|1w23 9r7 17r7 23r7 25r7
X 8 a-textio.ads
49K13*Text_IO 471e16 15|1w10 10r7 13r16 16r7 24r7
206U14*Get 15|16s15
208U14*Put 15|24s15
215U14*Look_Ahead 15|10s15
298X4*Data_Error 15|13r24
X 9 a-tiinio.ads
55U14*Get 15|9s23[4|18] 17s23[4|18]
65U14*Put 15|23s23[4|18] 25s23[4|18]
X 13 rational_numbers.ads
1K9*Rational_Numbers 15e21 14|1r9 4r5 15|2r6 3r14 27r5
2R9*Rational 14e17 14|2r25 3r24 15|5r25 21r24
12i10*Num{integer} 15|23r29
13i10*Den{positive} 15|25r29
X 14 rational_numbers-io.ads
1K26*IO 13|1k9 14|4l22 4e24 15|3b31 27l22 27t24
2U14*Get 2<18 15|5b14 20l8 20t11
2r18 X{13|2R9} 15|5b18 19m7
3U14*Put 3>18 15|21b14 26l8 26t11
3r18 X{13|2R9} 15|21b18 23r27 25r27
X 15 rational_numbers-io.adb
6i7 N{integer} 9m27 19r26
6i9 D{integer} 17m27 19r29
7e7 C{character} 10m26 12r22 16m19
7b21 EOL{boolean} 10m29 12r10
X 16 rational_numbers-slave.ads
1K26*Slave 15|2w23 19r12 16|4e27
2V13*Normal{13|2R9} 15|19s18

