V "GNAT Lib v2013"
A -gnatA
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U rational_numbers%b	rational_numbers.adb	cf6fec52 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W rational_numbers%s	rational_numbers.adb	rational_numbers.ali
W rational_numbers.io%s	rational_numbers-io.adb	rational_numbers-io.ali
W rational_numbers.slave%s  rational_numbers-slave.adb  rational_numbers-slave.ali

U rational_numbers%s	rational_numbers.ads	4bc2f619 EE NE OO PK

D ada.ads		20130417131022 3ffc8e18
D a-except.ads		20130417131018 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-inteio.ads		20130417131020 f64b89a4
D a-ioexce.ads		20130417131020 8b9de6cd
D a-stream.ads		20130417131020 2ca4ee37
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-tiinio.ads		20130417131022 aa04e5d6
D a-unccon.ads		20130417131022 f9eb8f06
D interfac.ads		20130417131026 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D rational_numbers.ads	20131013200158 4bc2f619
D rational_numbers.adb	20131008182720 30d61a44
D rational_numbers-io.ads  20131005203950 2d62d59d
D rational_numbers-slave.ads  20131005203922 573fa9e2
D system.ads		20130417131036 5fc8ae56
D s-crtl.ads		20130417131028 dfcfca61
D s-exctab.ads		20130417131028 66e51330
D s-ficobl.ads		20130417131028 55a71d43
D s-finmas.ads		20130417131028 b95bb341
D s-finroo.ads		20130417131028 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-traent.ads		20130417131032 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|3r6 3r19 3r44
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|45] 14|3w23
X 8 a-textio.ads
49K13*Text_IO 471e16 14|3w10
X 13 rational_numbers.ads
1K9*Rational_Numbers 15l5 15e21 14|1r6 2r6 5b14 40l5 40t21
2R9*Rational 3r21 3r38 4r21 4r34 4r51 5r21 5r34 5r51 6r21 6r34 6r51 8r28
. 10c9 14e17 14|8r18 8r35 12r18 12r31 12r48 17r18 17r31 17r48 18r10 27r18
. 27r31 27r48 36r25
3V14*"-"{2R9} 3>18 14|8b11 11l9 11t11
3r18 X{2R9} 14|8b15 10r16 10r23
4V14*"+"{2R9} 4>18 4>31 14|27b11 33l9 33t11
4r18 X{2R9} 14|27b15 30r12 31r18 31r26
4r31 Y{2R9} 14|27b28 30r20 31r12 31r32
5V14*"*"{2R9} 5>18 5>31 14|12b11 15l9 15t11
5r18 X{2R9} 14|12b15 14r28 14r43
5r31 Y{2R9} 14|12b28 14r36 14r51
6V14*"/"{2R9} 6>18 6>31 14|17b11 26l9 26t11
6r18 X{2R9} 14|17b15 20r10 21r45 21r64 23r40 23r55
6r31 Y{2R9} 14|17b28 21r37 21r52 23r32 23r47
8V13*Denominator{positive} 8>25 14|36b10 39l8 39t19
8r25 R{2R9} 14|36b22 38r14
12i10*Num{integer} 14|10r18 14r30 14r38 20r12 21r39 21r66 23r34 23r57 31r20
. 31r34
13i10*Den{positive} 14|10r25 14r45 14r53 21r47 21r54 23r42 23r49 30r14 30r22
. 31r14 31r28 38r16
X 14 rational_numbers.adb
18r4 temp{13|2R9} 21m10 23m10 25r14
28i4 N{integer} 31m7 32r28
28i7 D{integer} 30m7 32r30
X 15 rational_numbers-io.ads
1K26*IO 14|2w23 15|4e24
X 16 rational_numbers-slave.ads
1K26*Slave 14|1w23 7r8 14r14 21r18 23r18 32r14 16|4e27
2V13*Normal{13|2R9} 14|14s20 21s24 23s24 32s20

